<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Loyal 123</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://dtwsfcc.datawords.com/tools/xsl-editor/css/dtw-preloading.css">
    <link rel="stylesheet" href="https://dtwsfcc.datawords.com/tools/xsl-editor/css/style.css">
  
  <style>
    .col {
    max-height: 100%;
    width: 50%;
    }

    .headertxt {
    height: 10%;
  }

  .contents h1 {
      text-align: center;
      color: #fff;
      font-size: 50px;
      margin-bottom: 0%;
  }

  .config {
      height: 20%;
      width: 100%;
  }

  .cnfg {
      width: 50%;
      float: left;
  }

    #app {
      width: 96%;
      padding: 2%;
      height: 96%;
    }

  .col {
    width: 50%;
    max-height: 100%;
    height: 100%;
    padding-right: 1%;
    padding-left: 1%;
    position: relative;
}

iframe {
  display: block !important;
}

.container-fluid {
    width: 100%;
    height: 100%;
    padding-right: 0%;
    padding-left: 0%;
}

.row.mt-5 {
    height: 65%;
    margin-right: 0%;
    margin-left: 0%;
    margin-top: 0%!important;
    width: 100%;
}

.prism-editor-wrapper {
    width: 100%!important;
    height: 90%!important;
}

.col iframe {
    height: 90%;
}

button {
    width: 13%;
    margin: 1% 0%;
}

</style>
  <body>
    <!--LOADER-->
    <div id="load" style="visibility: hidden;">
        <div class="dtw-loader-cnt">
          <div class="cssload-loader">
            <div class="cssload-square cssload-square--main">
              <div class="cssload-square cssload-square--mini"></div>
              <div class="cssload-square cssload-square--mini"></div>
              <div class="cssload-square cssload-square--mini"></div>
              <div class="cssload-square cssload-square--mini"></div>
              <div class="cssload-square cssload-square--mini"></div>
              <div class="cssload-square cssload-square--mini"></div>
              <div class="cssload-square cssload-square--mini"></div>
              <div class="cssload-square cssload-square--mini"></div>
              <div class="cssload-square cssload-square--mini"></div>
              <div class="cssload-square cssload-square--mini"></div>
              <div class="cssload-square cssload-square--mini"></div>
              <div class="cssload-square cssload-square--mini"></div>
              <div class="cssload-square cssload-square--mini"></div>
              <div class="cssload-square cssload-square--mini"></div>
              <div class="cssload-square cssload-square--mini"></div>
              <div class="cssload-square cssload-square--mini"></div>
            </div>
          </div>
          <div class="cssload-loading">DATAWORDS</div>
        </div>
      </div>
      <!--END OF LOADER -->
      <!-- CONTENT HERE-->
      <div class="contents" id="spprtd">
        <div id="app"></div>
        <!-- built files will be auto injected -->
       <!--END OF CONTENT-->
        <!--MOBILE-->
        <div id="not-supported-section">
            <div class="ntspprtd">
              <img src="img/404.png">
              <p>Sorry, this site is not supported of <br>tablet and mobile device </p>
            </div>
          </div>
          <!--MOBILE-->
          <!--BACKGROUND-->
          <div class="area">
            <ul class="circles">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
          </div>
          <!-- END OF BACK GROUND-->
          <script src="https://dtwsfcc.datawords.com/tools/xsl-editor/js/dtw-preloading.js"></script> 
          <script>
            new Vue({
              el: "#app",
              data: () => ({
                code: "console.log('awesome code editor')"
              }),
              methods: {
                highlighter(code) {
                  // js highlight example
                  return Prism.highlight(code, Prism.languages.js, "js");
                }
              },
            })
          </script>
          </body>
</html>
